{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sout",
				"soutpf\tJava System.out.println"
			],
			[
				"so",
				"soutpf\tJava System.out.println"
			],
			[
				"pri",
				"println()"
			],
			[
				"pc",
				"pcm\tclass - main"
			],
			[
				"S",
				"String"
			],
			[
				"pa",
				"package"
			],
			[
				"pack",
				"package"
			],
			[
				"STATEME",
				"STATEMENT"
			],
			[
				"DRIVER",
				"DRIVERMANAGER"
			],
			[
				"CONNECTION",
				"CONNECTION"
			],
			[
				"sta",
				"status"
			],
			[
				"LIST",
				"LIST"
			],
			[
				"LOCALDATE",
				"LOCALDATETIME"
			],
			[
				"ja",
				"jakarta"
			],
			[
				"re",
				"return"
			],
			[
				"Htt",
				"HttpHeaders"
			],
			[
				"Reques",
				"RequestBody"
			],
			[
				"Audi",
				"AuditLog"
			],
			[
				"getDataH",
				"getDataHoraOcorrencia() : LocalDateTime"
			],
			[
				"findA",
				"findAll() : List<AuditLog>"
			],
			[
				"springfra",
				"org.springframework.stereotype.${0:*};"
			],
			[
				"fac",
				"org.springframework.beans.factory.annotation.${0:*};"
			],
			[
				"b",
				"org.springframework.boot.${0:*};"
			],
			[
				"s",
				"org.springframework.${0:*};"
			],
			[
				"ente",
				"com.enterprise.shield.repository.${0:*};"
			],
			[
				"Jpa",
				"JpaRepository"
			],
			[
				"jpa",
				"org.springframework.data.jpa.repository.${0:*};"
			],
			[
				"en",
				"com.enterprise.shield.${0:*};"
			],
			[
				"deta",
				"detalhesDadosAnteriores"
			],
			[
				"det",
				"detalhesDadosAnteriores"
			],
			[
				"th",
				"this"
			],
			[
				"L",
				"LocalDateTime"
			],
			[
				"da",
				"dataHoraOcorrencia"
			],
			[
				"t",
				"this"
			],
			[
				"pu",
				"public"
			],
			[
				"Lo",
				"LocalTime"
			],
			[
				"pr",
				"private"
			],
			[
				"p",
				"private"
			],
			[
				"C",
				"Configuration"
			],
			[
				"User",
				"UserDetails"
			],
			[
				"userDetail",
				"UserDetailsService"
			],
			[
				"bui",
				"build()"
			],
			[
				"pro",
				"products"
			],
			[
				"red",
				"redirect_to"
			],
			[
				"product",
				"product_params"
			],
			[
				"para",
				"params"
			],
			[
				"n",
				"name"
			],
			[
				"va",
				"validates"
			],
			[
				"e",
				"edit"
			],
			[
				"produ",
				"products"
			],
			[
				"clie",
				"cliente2"
			],
			[
				"ADD_",
				"add_index"
			],
			[
				"c",
				"core"
			],
			[
				"get",
				"getElementById"
			],
			[
				"cl",
				"class"
			],
			[
				"run",
				"run()"
			],
			[
				"Spring",
				"SpringApplication"
			],
			[
				"ann",
				"annotationType()"
			],
			[
				"SERVICE",
				"SERVICEINFORMATION"
			],
			[
				"MESS",
				"MESSAGEFORMAT"
			],
			[
				"Print",
				"PrinterException"
			],
			[
				"ca",
				"catch"
			],
			[
				"J",
				"JOptionPane"
			],
			[
				"INFORMATION",
				"S-INFORMATION_MESSAGE"
			],
			[
				"O",
				"ObjectInputStream"
			],
			[
				"tc",
				"tc\tJava Try Catch"
			],
			[
				"exi",
				"exists()"
			],
			[
				"Obj",
				"ObjectOutputStream"
			],
			[
				"i",
				"id"
			],
			[
				"addR",
				"addRow()"
			],
			[
				"ta",
				"tableModel"
			],
			[
				"setRow",
				"setRowCount()"
			],
			[
				"ex",
				"exit()"
			],
			[
				"addAc",
				"addActionListener()"
			],
			[
				"btn",
				"btnDel"
			],
			[
				"Default",
				"DefaultTableModel"
			],
			[
				"fin",
				"final"
			],
			[
				"ARRAYLIS",
				"ARRAYLIST"
			],
			[
				"IO",
				"IOERROR"
			],
			[
				"JAR",
				"JAR_NAME"
			],
			[
				"sou",
				"soutpln\tJava System.out.println"
			],
			[
				"St",
				"String"
			],
			[
				"Che",
				"ChessDelegate"
			],
			[
				"sca",
				"scaleFactor"
			],
			[
				"o",
				"originY"
			],
			[
				"ori",
				"originX"
			],
			[
				"he",
				"height"
			],
			[
				"mi",
				"min()"
			],
			[
				"M",
				"Math"
			],
			[
				"Kn",
				"Knight"
			],
			[
				"B",
				"Bishop"
			],
			[
				"K",
				"KNIGHT"
			],
			[
				"KN",
				"KNIGHT"
			],
			[
				"draw",
				"drawImage"
			],
			[
				"chess",
				"chessModel"
			],
			[
				"im",
				"implements"
			],
			[
				"Q",
				"Queen"
			],
			[
				"P",
				"Pawn"
			],
			[
				"Ki",
				"King"
			],
			[
				"pie",
				"pieceAt"
			],
			[
				"pi",
				"pieceBox"
			],
			[
				"v",
				"void"
			],
			[
				"dr",
				"drawImage"
			],
			[
				"img",
				"imgName"
			],
			[
				"loa",
				"loadImage()"
			],
			[
				"hashmap",
				"HASHMAP"
			],
			[
				"I",
				"ImageIO"
			],
			[
				"thro",
				"throws"
			],
			[
				"IMAGE",
				"IMAGE"
			],
			[
				"URI",
				"URI"
			],
			[
				"printS",
				"printStackTrace()"
			],
			[
				"IOE",
				"IOEXCEPTION"
			],
			[
				"fi",
				"File"
			],
			[
				"try",
				"TRYTREE"
			],
			[
				"print",
				"println()"
			],
			[
				"sys",
				"System"
			],
			[
				"getRes",
				"getResource()"
			],
			[
				"class",
				"classLoader"
			],
			[
				"dra",
				"drawSquare"
			],
			[
				"G",
				"Graphics2D"
			],
			[
				"setCol",
				"setColor()"
			],
			[
				"COLOR",
				"COLOR"
			],
			[
				"Gra",
				"Graphics2D"
			],
			[
				"GRAPHICS",
				"GRAPHICS"
			],
			[
				"JPANEL",
				"JPANEL"
			],
			[
				"JFR",
				"JFRAME"
			],
			[
				"setVi",
				"setVisible()"
			],
			[
				"setSi",
				"setSize()"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				],
				[
					"Packages/User/SentinelIT.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/SentinelIT.sublime-build",
					""
				],
				[
					"Packages/User/SetinelaPython.sublime-build",
					""
				]
			],
			[
				"Packages/User/SentinelIT.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Ruby/Ruby.sublime-build",
					""
				],
				[
					"Packages/User/SentinelIT.sublime-build",
					""
				]
			],
			[
				"Packages/Ruby/Ruby.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/ShellScript/ShellScript.sublime-build",
					""
				],
				[
					"Packages/User/GitUpload.sublime-build",
					""
				]
			],
			[
				"Packages/User/GitUpload.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"select colo",
				"UI: Select Color Scheme"
			],
			[
				"sel",
				"UI: Select Theme"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"select th",
				"UI: Select Theme"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"theme",
				"Terminus Utilities: Remove User Theme"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"the",
				"Terminus Utilities: Remove User Theme"
			],
			[
				"PRV",
				"PackageResourceViewer: Open Resource"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QueenGame",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QueenGame/src",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QueenGame/src/com",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QueenGame/src/com/damas",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QueenGame/src/com/damas/controller",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QueenGame/src/com/damas/model",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QueenGame/src/com/damas/view"
	],
	"file_history":
	[
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QueenGame/src/com/damas/model/EstadoJogo.java",
		"/home/renatormendes/.config/sublime-text/Packages/User/JavaCompile.sublime-build",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QueenGame/Estrutura.md",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QueenGame/src/com/damas/controller/TabuleiroDamasJava2D.java",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QueenGame/src/com/damas/view/PainelTabuleiro.java",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QueenGame/src/com/damas/view/DamasView.java",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QueenGame/src/com/damas/model/DamasModel.java",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/TabuleiroDamas/jogo_completo/TabuleiroDamasJava2D.java",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/TabuleiroDamas/jogo_completo/github-deploy-update.sh",
		"/home/renatormendes/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/renatormendes/.config/sublime-text/Packages/BracketHighlighter/Example.sublime-keymap",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/ForCounter/ForCounter.java",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/WhileCounter/WhileCounter.java",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/TabuleiroDamas/jogo_completo/github-deploy.sh",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/TabuleiroDamas/TabuleiroDamasJava2D.java",
		"/home/renatormendes/Downloads/tvbox_firmware/DriverAssitant_v4.4/config.ini",
		"/home/renatormendes/Downloads/tvbox_firmware/DriverAssitant_v4.4/Readme.txt",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/TabuleiroDamas/jogo_completo/TabuleiroDamasJava2DNew.java",
		"/home/renatormendes/.cache/.fr-M4H7P3/readme.txt",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QuadradoAsteriscos/QuadradoAsteriscos.java",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/TabuleiroDamas/TabuleiroDamas.java",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/TabuleiroDamas/XadrezJava2D.java",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/QuadradoAsteriscos/QuadradoJava2D.java",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/ProblemaElseOscilante/TodasAsVariacoes/TodasAsVariacoes.java",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/ProblemaElseOscilante/EstruturaOriginal/EstruturaOriginal.java",
		"/home/renatormendes/Apostilas/Java/JavaComoProgramar/ProblemaElseOscilante/ProblemaElseOscilante.java",
		"/home/renatormendes/Apostilas/Java/Tabuleiro/backup/AppTabuleiro.java",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/src/main/java/com/projeto/ml/FraudeAnalyzerApplication.java",
		"/home/renatormendes/Apostilas/Java/ERPSystem/src/model/User.java",
		"/home/renatormendes/Apostilas/Java/ERPSystem/src/model/Product.java",
		"/home/renatormendes/.config/sublime-text/Packages/User/Adaptive.sublime-theme",
		"/home/renatormendes/.config/sublime-text/Packages/User/Widget.sublime-theme",
		"/home/renatormendes/Apostilas/Java/ERPSystem/Estrutura.md",
		"/home/renatormendes/Apostilas/Java/ERPSystem/src/database/DatabaseConfig.java",
		"/home/renatormendes/.config/sublime-text/Packages/User/Dracula.sublime-theme",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/main/resources/application.properties",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/TestSQLite.sh",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/build.gradle",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/pow.xml",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/build.sh",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/main/resources/data.sql",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/main/java/com/enterprise/shield/exception/GlobalExceptionHandler.java",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/main/java/com/enterprise/shield/dto/GlobalErrorResponse.java",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/main/java/com/enterprise/shield/dto/FieldErrorResponse.java",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/TestMySQL.sh",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/TestPostgreSQL.sh",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/test/java/com/enterprise/shield/AuditLogCrudIntegrationTest.java",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/main/java/com/enterprise/shield/controller/AuditController.java",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/main/java/com/enterprise/shield/service/AuditLogService.java",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/main/java/com/enterprise/shield/repository/AuditLogRepository.java",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/main/resources/application-sqlite.properties",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/main/resources/application-mysql.properties",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/main/java/com/enterprise/shield/config/SecurityConfig.java",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/main/java/com/enterprise/shield/model/AuditLog.java",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/main/resources/application-postgres.properties",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/Estrutura.md",
		"/home/renatormendes/Apostilas/Java/SpringBootProject/DataGovernanceShield/src/main/java/com/enterprise/shield/DataGovernanceShieldApplication.java",
		"/home/renatormendes/Apostilas/Ruby/store/app/views/layouts/application.html.erb",
		"/home/renatormendes/Apostilas/Ruby/store/app/views/products/show.html.erb",
		"/home/renatormendes/Apostilas/Ruby/store/app/views/products/_form.html.erb",
		"/home/renatormendes/Apostilas/Ruby/store/app/controllers/products_controller.rb",
		"/home/renatormendes/Apostilas/Ruby/store/app/views/products/edit.html.erb",
		"/home/renatormendes/Apostilas/Ruby/store/app/views/products/new.html.erb",
		"/home/renatormendes/Apostilas/Ruby/store/app/controllers/application_controller.rb",
		"/home/renatormendes/Apostilas/Ruby/store/config/locales/pt.yml",
		"/home/renatormendes/Apostilas/Ruby/store/config/locales/en.yml",
		"/home/renatormendes/Apostilas/Ruby/store/app/views/products/index.html.erb",
		"/home/renatormendes/Apostilas/Ruby/store/config/routes.rb",
		"/home/renatormendes/Apostilas/Ruby/store/app/models/product.rb",
		"/home/renatormendes/Apostilas/Ruby/test_critic.rb",
		"/home/renatormendes/Apostilas/Ruby/store/app/views/produtos/edit.html.erb",
		"/home/renatormendes/Apostilas/Ruby/store/app/views/produtos/new.html.erb",
		"/home/renatormendes/Apostilas/Ruby/store/db/migrate/20260515232334_create_produtos.rb",
		"/home/renatormendes/Apostilas/Ruby/store/db/schema.rb",
		"/home/renatormendes/Apostilas/Ruby/store/app/views/produtos/index.html.erb",
		"/home/renatormendes/Apostilas/Ruby/store/app/views/produtos/show.html.erb",
		"/home/renatormendes/Apostilas/Ruby/store/app/views/produtos/_form.html.erb",
		"/home/renatormendes/Apostilas/Ruby/store/app/controllers/produtos_controller.rb",
		"/home/renatormendes/store/app/views/products/edit.html.erb",
		"/home/renatormendes/store/app/views/products/new.html.erb",
		"/home/renatormendes/store/app/views/products/index.html.erb",
		"/home/renatormendes/store/app/views/layouts/application.html.erb",
		"/home/renatormendes/store/db/migrate/20260515035517_add_inventory_count_to_products.rb",
		"/home/renatormendes/store/config/locales/es.yml",
		"/home/renatormendes/store/config/locales/en.yml",
		"/home/renatormendes/store/app/views/products/show.html.erb",
		"/home/renatormendes/store/app/views/products/_form.html.erb",
		"/home/renatormendes/store/app/controllers/products_controller.rb",
		"/home/renatormendes/store/config/routes.rb",
		"/home/renatormendes/store/app/models/product.rb",
		"/home/renatormendes/store/app/controllers/application_controller.rb",
		"/home/renatormendes/store/config/locales/locale.rb",
		"/home/renatormendes/Apostilas/Ruby/app_agendamentos/Gemfile",
		"/home/renatormendes/Apostilas/Ruby/app_agendamentos/db/seeds.rb",
		"/home/renatormendes/Apostilas/Ruby/app_agendamentos/db/migrate/20260512005027_create_appointments.rb",
		"/home/renatormendes/Apostilas/Ruby/app_agendamentos/config/routes.rb",
		"/home/renatormendes/Apostilas/Ruby/app_agendamentos/app/controllers/appointments_controller.rb",
		"/home/renatormendes/Apostilas/Ruby/app_agendamentos/app/models/appointment.rb",
		"/home/renatormendes/Apostilas/Ruby/app_agendamentos/app/models/user.rb",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/_README.md.old",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/README.md",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/.gitignore",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/src/test/java/com/projeto/ml/DataScienceServiceTest.java",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/build-test.sh",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/build-test-2.sh",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/github-deploy-update.sh",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/pom.xml",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/src/main/resources/iris.arff",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/build.sh",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/src/main/java/com/projeto/ml/service/DataScienceService.java",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/src/main/resources/static/index.html",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/src/main/java/com/projeto/ml/config/WebConfig.java",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/github-pages.sh",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/src/main/java/com/projeto/ml/dto/IrisRequest.java",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/github-deploy.sh",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/Estrutura.md",
		"/home/renatormendes/Apostilas/Java/fraude-analyzer/_pow.xml.old",
		"/home/renatormendes/Apostilas/Java/FastFoodAnalysis/.gitignore",
		"/home/renatormendes/Apostilas/Java/FastFoodAnalysis/pushGit.sh",
		"/home/renatormendes/Apostilas/Java/FastFoodAnalysis/build.sh",
		"/home/renatormendes/Apostilas/Java/FastFoodAnalysis/src/MainUI.java",
		"/home/renatormendes/Apostilas/Java/FastFoodAnalysis/src/Main.java",
		"/home/renatormendes/Apostilas/Java/FastFoodAnalysis/README.md",
		"/home/renatormendes/Apostilas/Java/FastFoodAnalysis/Estrutura.md",
		"/home/renatormendes/.config/sublime-merge/Packages/User/Preferences.sublime-settings",
		"/home/renatormendes/Apostilas/Python_Java/sentinel-it-project/java-assets-manager/src/Main.java",
		"/home/renatormendes/Apostilas/Python_Java/sentinel-it-project/python-collector/collector.py",
		"/home/renatormendes/Apostilas/Python_Java/sentinel-it-project/Estrutura.md"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/renatormendes/Apostilas/Java/JavaComoProgramar/QueenGame"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 64.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.Terminus":
	{
		"height": 247.0,
		"history":
		[
		]
	},
	"output.diagnostics":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.exec":
	{
		"height": 124.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.mdpopups":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "Packages/User/JavaCompile.sublime-build",
	"project": "",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"lsp_show_inlay_hints": false
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 179.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
